<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Thêm thư viện Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    <!-- Thêm thư viện jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Thêm thư viện Slick Slider -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Thêm thư viện AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');

        h2,
        h1,
        h5,
        h3,
        h4,
        a,
        span,
        p {
            font-family: 'Nunito', sans-serif;
        }

        .container-fluid {
            background-color: white !important;
            width: 100%;
            height: 100vh;
            padding: 0;
        }

        .wrap {
            height: 100%;
        }

        .main {
            width: 1000px;
            height: 100%;
            padding-top: 56px;
            padding-left: 310px;
            padding-right: 66px;
            border-right: 1px solid #ccc;
        }

        .main-header {
            width: 572px;
            padding-bottom: 15px;
        }

        .info-person {
            width: 572px;
        }

        input:focus {
            outline: none !important;
            color: #4B5563;
        }

        .method {
            padding: 18px;
        }

        .method input {
            margin: 10px;
            font-size: 20px;
        }

        .btn {
            border: 1px solid #338dbc;
            color: white;
            background-color: #338dbc;
            padding: 19px 23px;
        }

        .btn:hover {
            cursor: pointer;
            background-color: #48a9de;
            border: 1px solid #48a9de;
        }

        .sidebar {
            width: 800px;
            padding-top: 56px;
            padding-left: 44px;
            background-color: rgb(240, 240, 240) !important;
        }

        .line-item {
            width: 418px;
            height: 65px;
            margin-bottom: 15px;
            position: relative;
        }

        .line-item img {
            width: 64px;
            height: 64px;
            border-radius: 8px;
            border: 1px solid #ccc;
        }

        .product-payment {
            width: 418px;
            padding-bottom: 15px;
        }

        .payment-detail {
            width: 418px;
        }

        .thumbnail-quantity {
            font-size: 0.85714em;
            font-weight: 500;
            white-space: nowrap;
            padding: 0.15em 0.65em;
            border-radius: 2em;
            background-color: rgba(153, 153, 153, 0.9);
            color: #fff;
            position: absolute;
            left: 50px;
            top: -10px;
            z-index: 2;
        }
    </style>
</head>

<body style="background-color: rgb(240, 240, 240);">
<div class="container-fluid">
    <div class="wrap d-flex">
        <div class="main">
            <div class="main-header">
                <a style="font-size: 30px; text-decoration: none; color: black;" href="">SHOES
                    STORE</a>
                <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;); margin-top: 15px;"
                     aria-label="breadcrumb">
                    <ol class="breadcrumb" style="margin-bottom: 0;">
                        <li class="breadcrumb-item"><a routerLink="/cart/{{users}}"
                                                       style="color: #338dbc; text-decoration: none;">Giỏ hàng</a></li>
                        <li class="breadcrumb-item active" aria-current="page" style="color: black;">Thông tin giao
                            hàng</li>
                    </ol>
                </nav>
            </div>
            <div class="info-orders">
                <h5>Thông tin giao hàng</h5>
                <div class="info-person">
                    <form class="row g-3" style="padding-bottom: 16px;">
                        <div class="user-box col-md-4">
                            <label>Họ:</label>
                            <input class="form-control" formControlName="firstname" type="text" required="">
                        </div>
                        <div class="user-box col-md-8">
                            <label>Tên:</label>
                            <input class="form-control" formControlName="name" type="text" required="">
                        </div>
                        <div class="user-box col-md-12">
                            <label>Email:</label>
                            <input class="form-control" formControlName="email" type="email" required="">
                        </div>
                    </form>
                    <form class="row g-3">
                        <div class="user-box col-md-12">
                            <label for="phone">Số Điện Thoại Người Nhận:</label>
                            <input formControlName="phone" class="form-control" type="text" required="">
                        </div>
                        <div class="user-box col-md-12">
                            <label for="address">Địa Chỉ Giao Hàng:</label>
                            <input formControlName="address" class="form-control" type="text" required="">
                        </div>
                        <div class="user-box col-md-12">
                            <label for="note">Ghi Chú:</label>
                            <textarea formControlName="note" class="form-control"></textarea>
                        </div>
                        <div class="user-box col-md-12">
                            <label>Phương Thức Thanh Toán:</label>
                            <div class="col-md-12 form-control method">
                                <input type="radio" checked name="payment-method" id="COD" value="true">
                                <label style="color: #4B5563;" for="COD">Thanh toán khi giao hàng</label>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <a routerLink="/cart/{{users}}" style="color: #338dbc; text-decoration: none;">Giỏ
                                hàng</a>
                            <button type="submit" class="btn">Hoàn Tất Đơn Hàng</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
        <div class="sidebar">
            <div class="product-payment">
                <div class="line-item d-flex justify-content-center align-items-center">
                    <a href="">
                        <img width="64" height="64" src="">
                    </a>
                    <span class="thumbnail-quantity">1</span>
                    <div style="width: 255px;padding-left: 15px;">
                        <a href="" style="color: black; text-decoration: none;">
                            <h3 style="font-size: 14px;">
                                <strong>ABC</strong>
                            </h3>
                            <p style="color: gray; font-size: 13px; margin: 0;">Size:
                                1</p>
                        </a>
                    </div>
                    <div style="width: 150px; margin-top: 7px;">
                        <p style="text-align: center; font-size: 14px; margin: 0; ">
                            <strong>
                                12000000
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="payment-detail">
                <div class="payment-content d-flex flex-column"
                     style="padding: 25px 0;  border-bottom: 1px solid #ccc;border-top: 1px solid #ccc;">
                    <div class="d-flex justify-content-between align-items-center">
                        <p style="color: gray; margin: 0;">Tạm tính:</p>
                        <p style="text-align: center; font-size: 14px; margin: 0; ">
                            <strong>
                                1200000
                            </strong>
                        </p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p style="color: gray; margin: 0;">Phí vận chuyển:</p>
                        <p style="text-align: center; font-size: 14px; margin: 0; ">
                            <strong>
                                ₫0
                            </strong>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center" style="padding-top: 25px;">
                    <h5>Tổng cộng:</h5>
                    <p style="text-align: center; font-size: 25px; margin: 0; ">
                        <strong>
                            1200000
                        </strong>
                    </p>
                </div>
            </div>

        </div>
    </div>
</div>
</body>

</html>